<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About - My Educational Website</title>
    <style>
   
        .panel li{
            display: flex;
            padding: 10px;
        }
        .panel li a{
            color: white;
            font-size: 25px;

        }
        .panel li a:hover{
            color: orange;
            border-bottom: 2px solid white;
        }
        @media only screen and (max-width:440px){
            .blaaa {
                text-align: center;
                height: 180px;
            }
            .blaaa h1{
                text-align: center;
            margin: 30px 14px 60px;
                
            }
            .all-about p{
                font-size: 24px;
            }
            .box1{
height: 100px;
width: auto;
margin: 15px;
            }
            .box2{
height: 150px;
width: auto;
margin: 15px;

            }
            .box3{
height: 150px;
width: auto;
margin: 15px;
            }
            .box4{
height: 150px;
width: auto;
margin: 15px;
            }
            .box{
                height: 150px;
    background-color: white;
    width: 120px;
    border: solid rgb(255, 255, 255);
    padding: 6px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
            }
            .posts{
                display: flex;
                flex: start;
                flex-direction: row;
            }
            *{
                padding: 0%;
                margin: 0;
            }
        
        }

    </style>

</head>
<body>
    <header>
      
        <div class="panel">
            <ul>
                <li><a href="index.html">Home</a></li>
                &nbsp;
                    <li><a href="courses.html">Courses</a></li>
                    &nbsp;
                   <li> <a href="about.html">About</a></li>
                   
      
                
            </ul>
        </div>
        <div class="blaaa"><h1>About us</h1></div>
    </header>
<div class="all-about">
    <h3>Welcome to OnlineGuru98’s educational channel! 🌟</h3>
     
      <p>

<b>Our Story:-</b>
At OnlineGuru98, we believe that knowledge is the key to empowerment.
 Our journey began with a passion for sharing valuable insights, practical skills, and inspiring stories.
  Whether you’re a student, a lifelong learner, or an aspiring expert, this channel is your gateway to growth.
<br><br><br>
<b>Our Mission:-</b>
Our mission is simple: Empowering Minds, One Video at a Time. 
We strive to create engaging, informative, and visually captivating content that resonates with learners worldwide. 
From math tutorials to life hacks, we cover it all.
<br><br><br>
<b>What Makes Us Unique?</b>
<br><br>
<b>1. Expertise</b>
<br>
Our team of educators, industry professionals, and enthusiasts brings diverse expertise to the table.
 We’re not just content creators; we’re passionate about our subjects and committed to making learning enjoyable.
 <br><br><br>

<b>2. Bite-Sized Learning</b>
<br>
We understand that time is precious. That’s why our videos are concise, focused, and packed with actionable knowledge. No fluff—just valuable takeaways.
<br><br>
<b>3. Interactive Community</b>
<br>
Join our community of curious minds! We encourage discussions, questions, and collaboration. Learning is more fun when you’re part of a supportive network.
<br><br><br>
<b>Meet the Guru</b>
<br><br>
<b>OnlineGuru98:</b> Your friendly guide through the world of education. With years of experience and a knack for simplifying complex topics, OnlineGuru98 is here to make your learning journey exciting.
    </p>
</div>

<div class="popular"> <h3>Popular Posts</h3></div>
 <div class="posts">
   
<div class="box1 box ">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VXm5ciglR5Q?si=gMavHE-0zJFIlJWZ"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</div>
<div class="box2 box ">


    <iframe width="560" height="315" src="https://www.youtube.com/embed/LWSdIkb9uoA?si=uq8Ea51SWFy0J_Gj" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div class="box3 box ">


    <iframe width="560" height="315" src="https://www.youtube.com/embed/yBmLrxF39SM?si=HXYq7aeE9vL90wbT" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div class="box4 box ">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ASmff0Sr00?si=vuv_nsyy2qz_npMD"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</div>

<div class="box1 box ">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/STrDM0Nv_aY?si=fRQzt687vPNqtSIF" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="box2 box ">


    <iframe width="560" height="315" src="https://www.youtube.com/embed/gaqTB4FztUA?si=PnzReyG0zcsE_FiG"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div class="box3 box ">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SQJD8M8Pi_c?si=tSsYmy0DSJ_bgKeF" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   

</div>
<div class="box4 box ">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YuUv8eaUoa4?si=4D6_IMEEYstqUr1S" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</div>

<div class="box1 box ">
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UJ5SS-Ho1HM?si=RmIP2m2SJwFNqzbL" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="box2 box ">


    <iframe width="560" height="315" src="https://www.youtube.com/embed/-nhlgPWMQ34?si=LcdlhVemKklC4gXi"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<div class="box3 box ">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/efWT7jB7uWw?si=Vxf2wbdXCwd3AM2S" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
     web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="box4 box ">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gE5oziO3dCw?si=gLXGLTQJYzqY4rCP"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
    web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>




 </div>




  

    <footer>
        <p>© Uttam DADA <br>
       Contact info: <a href="malito:thapauttam687@gmail.com" target="_blank">thapauttam687@gmail.com</a></p>
    </footer>
</body>
</html>
