<!DOCTYPE html>
<html lang="en">
<head>
<title> About US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: rgb(255, 98, 0);
  transition: 1s;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  margin-top: 0px;
  background-size: 1230px;
}
.panel li {
  display: flex;
padding: 10px;

}
.panel a{
  color: white;
  font-size:25px;
}
.panel a:hover{
  color: orange;
  border-bottom: 2px solid white;
}
@media screen and (max-width : 768px) {
  h1{
    font-size: medium;
  }
  
}
@media  screen and (max-width : 640px) {
  .panel {
    display: none;
  }
  h1{
   padding-left: 30px ;
  }
  .sidenav{
    display: none;
  }
  .pdf-section{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5,115px);
  grid-template-rows: repeat(3,50px);
  margin: 10px 10px;
row-gap: 10px;
  column-gap: 9px;

}
.pdf-section a{
  font-size: large;
  border: 2px solid black;
  border-radius: 10px;
 padding: 7px 10px;
  text-align: center;
}
}


</style>
<link rel="stylesheet" href="style.css">
</head>
<body >

<div class="panel">
    <ul>
        <li><a href="index.html">Home</a></li>
 
      <li><a href="courses.html">Courses</a></li>

     <li> <a href="about.html">About</a></li>
     

    </ul></div>

<div class="sidenav">
  <a href="entrance.pdf" target="_blank">Entrance</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  
</div>


<section class="cta">
  <h1>
 Enhance Your learning Anywhere from Nepal.
  </h1>
</section>
<div class="pdf-section">
  <a href="entrance.pdf" target="_blank">Entrance</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">link</a>
  
</div>

</body>
</html>